# jsd2311-luban-demo

./: .gitignore  nacos测试.http  pom.xml
doc/sql/: luban-demo.sql
luban-demo-all/: pom.xml
luban-demo-all/luban-demo-all-api/: pom.xml
luban-demo-all/luban-demo-all-main/: pom.xml
luban-demo-all/luban-demo-all-main/src/main/java/com/tarena/demo/luban/all/main/: AllMain.java
luban-demo-all/luban-demo-all-main/src/main/java/com/tarena/demo/luban/all/main/config/: Knife4jConfiguration.java
luban-demo-all/luban-demo-all-main/src/main/java/com/tarena/demo/luban/all/main/controller/: CartController.java  OrderController.java
luban-demo-all/luban-demo-all-main/src/main/java/com/tarena/demo/luban/all/main/mapper/: CartMapper.java  OrderMapper.java  StockMapper.java
luban-demo-all/luban-demo-all-main/src/main/java/com/tarena/demo/luban/all/main/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java
luban-demo-all/luban-demo-all-main/src/main/resources/: application.yml
luban-demo-cart/: pom.xml
luban-demo-cart/luban-demo-cart-api/: pom.xml
luban-demo-cart/luban-demo-cart-main/: pom.xml
luban-demo-common/: pom.xml
luban-demo-common/src/main/java/com/tarena/demo/luban/commons/exception/: BusinessDemoException.java
luban-demo-common/src/main/java/com/tarena/demo/luban/commons/exception/handler/: GlobalControllerExceptionHandler.java
luban-demo-common/src/main/java/com/tarena/demo/luban/commons/restful/: JsonResult.java  ResponseCode.java
luban-demo-gateway/: pom.xml
luban-demo-gateway/src/main/java/com/tarena/luban/demo/gateway/: GatewayMain.java
luban-demo-gateway/src/main/java/com/tarena/luban/demo/gateway/ex/: GatewayException.java  MyErrorHandler.java
luban-demo-gateway/src/main/java/com/tarena/luban/demo/gateway/filters/: AuthorizationFilter.java  MyFilter01.java  MyFilter02.java  UnicodeFilter.java
luban-demo-gateway/src/main/resources/: application.yml
luban-demo-gateway/src/test/java/: cn.tedu.Test.http
luban-demo-order/: pom.xml
luban-demo-order/luban-demo-order-api/: pom.xml
luban-demo-order/luban-demo-order-main/: pom.xml
luban-demo-order/luban-demo-order-main/src/main/java/com/tarena/demo/luban/all/main/: OrderMain.java
luban-demo-order/luban-demo-order-main/src/main/java/com/tarena/demo/luban/all/main/alarm/: MessageAlarm.java
luban-demo-order/luban-demo-order-main/src/main/java/com/tarena/demo/luban/all/main/consumer/: OrderConsumer.java
luban-demo-order/luban-demo-order-main/src/main/java/com/tarena/demo/luban/all/main/controller/: OrderController.java
luban-demo-order/luban-demo-order-main/src/main/java/com/tarena/demo/luban/all/main/handler/: MyBlockHandler.java  MyFallbackHandler.java
luban-demo-order/luban-demo-order-main/src/main/java/com/tarena/demo/luban/all/main/mapper/: OrderMapper.java
luban-demo-order/luban-demo-order-main/src/main/java/com/tarena/demo/luban/all/main/service/: OrderService.java  RpcCartDeleteService.java
luban-demo-order/luban-demo-order-main/src/main/java/com/tarena/demo/luban/all/main/service/impl/: OrderServiceImpl.java
luban-demo-order/luban-demo-order-main/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  dubbo.xml
luban-demo-order/luban-demo-order-main/src/test/java/cn/tedu/test/luban/rpc/: HelloServiceClientImpl.java  HelloServiceProxyImpl.java  RpcClient.java
luban-demo-order/luban-demo-order-main/src/test/java/cn/tedu/test/luban/rpc/dubbo/: ConsumerClient.java
luban-demo-protocol/: pom.xml
luban-demo-protocol/src/test/java/cn/tedu/: RunTest.java
luban-demo-rocketmq/: pom.xml
luban-demo-rocketmq/src/main/java/cn/tedu/rocketmq/: RocketMQApplication.java
luban-demo-rocketmq/src/main/java/cn/tedu/rocketmq/consumers/: MyConsumerListener.java  MyConsumerListener1.java  MyConsumerListener2.java  MyConsumerListener3.java  TeduConsumerListener.java
luban-demo-rocketmq/src/main/java/cn/tedu/rocketmq/controller/: HelloController.java  TeduController.java
luban-demo-rocketmq/src/main/java/cn/tedu/rocketmq/entity/: TeduUser.java
luban-demo-rocketmq/src/main/java/cn/tedu/rocketmq/service/: HelloService.java  TeduService.java
luban-demo-rocketmq/src/main/resources/: application.yml
luban-demo-rocketmq/src/test/java/com/rocket/: MyConsumer.java  MyProducer.java  teduTest.http
luban-demo-sentinel/: pom.xml
luban-demo-sentinel/sentinel-demo01/: pom.xml
luban-demo-sentinel/sentinel-demo02/: pom.xml
luban-demo-sentinel/sentinel-demo03/: pom.xml
luban-demo-stock/: pom.xml
luban-demo-stock/luban-demo-stock-api/: pom.xml
luban-demo-stock/luban-demo-stock-api/src/main/java/com/tarena/luban/demo/stock/api/: StockApi.java
luban-demo-stock/luban-demo-stock-main/: pom.xml
luban-spring-boot-starter/: pom.xml
luban-spring-boot-starter/src/main/java/org/luban/config/: LubanUserAutoConfiguration.java
luban-spring-boot-starter/src/main/java/org/luban/user/: LubanUser.java
luban-spring-boot-starter/src/test/java/cn/tedu/test/luban/demo/: SpringRunTest.java
luban-spring-boot-starter/src/test/java/cn/tedu/test/luban/demo/annotation/: KeyAnnotation.java
luban-spring-boot-starter/src/test/java/cn/tedu/test/luban/demo/bean/: Bean01.java  Bean02.java
luban-spring-boot-starter/src/test/java/cn/tedu/test/luban/demo/condition/: OnLinuxCondition.java  OnWindowsCondition.java
luban-spring-boot-starter/src/test/java/cn/tedu/test/luban/demo/condition/anno/: ConditionalOnLinux.java  ConditionalOnWindows.java
luban-spring-boot-starter/src/test/java/cn/tedu/test/luban/demo/condition/bean/: Bean04.java
luban-spring-boot-starter/src/test/java/cn/tedu/test/luban/demo/condition/config/: MyConditionConfig01.java
luban-spring-boot-starter/src/test/java/cn/tedu/test/luban/demo/config/: MyConfiguration01.java
luban-spring-boot-starter/src/test/java/cn/tedu/test/luban/demo/selector/: MySelector.java
luban-spring-boot-starter/src/test/java/com/example/bean/: Bean03.java
luban-spring-boot-starter/src/test/java/com/example/config/: MyConfiguration02.java
luban-spring-boot-starter/src/test/resources/: jdbc.properties
(+51 files in other folders)
